{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动 sql_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/sql_test",   // 可执行文件
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",                // 运行目录
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build sql_test"   // 🚀 调试前自动运行编译任务
        }
    ]
}
